<!--    github.com/dieulot/jvforum    -->

<!doctype html>
<meta charset="utf-8">
<title>JVForum</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="hsl(240, 8%, 13%)">
<style>
body {
  font: 16px/1.4 sans-serif;
  background: hsl(270, 90%, 10%);
  color: hsl(240, 80%, 90%);
  max-width: 700px;
  margin: auto;
  position: relative;
}

body.stage-shown {
  background: hsl(265, 90%, 10%);
}

.canvas {
  padding: 0 10px;
}

.stage-shown .canvas {
  filter: blur(10px);
}

h2 {
  text-align: center;
}

@media (min-width: 700px) {
  h2 br {
    display: none;
  }
}

.stage-shown .cta {
  opacity: .5;
}

.cta {
  font-size: 24px;
  text-align: center;
  width: 100%;
  margin: 35px 0;
}

.cta a {
  padding: 15px 20px;
  background: hsl(270, 90%, 25%);
  border-radius: 7px;
  display: inline-block;
  color: inherit;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  outline: none;
  background-image: linear-gradient(hsl(270, 90%, 35%), hsl(270, 90%, 15%));
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, .33),
              0 2px 15px hsla(0, 0%, 0%, .5);
}

.cta a:active {
  background-image: linear-gradient(hsl(270, 90%, 20%), hsl(270, 90%, 25%));
  box-shadow: 0 1px 0 hsla(0, 0%, 100%, .15),
              inset 0 2px 10px hsla(0, 0%, 0%, .9);
}

.legalese {
  font-size: 12px;
  text-align: center;
  opacity: .67;
  margin: 2em;
}

.legalese a {
  color: inherit;
}

.stage {
  display: none;
  background: hsla(265, 90%, 10%, .25);
  text-shadow: 0 0 2px hsl(265, 90%, 10%);
  position: absolute;
  top: -20px;
  left: 0;
  padding: 0 20px;
}

@media (MAX-width: 360px) {
  .stage {
    padding: 0 8px;
  }
}

.stage-shown .stage {
  display: block;
}

h1 {
  font-size: 1.8em;
  margin-bottom: 0em;
}

h1 + p {
  margin-top: .5em;
}

.mandatory-login-proof {
  color: hsl(240, 80%, 95%);
}

.input {
  box-sizing: border-box;
  width: 100%;
  background: hsla(0, 0%, 100%, .1);
  border: 1px solid hsla(0, 0%, 100%, .2);
  color: inherit;
  font-size: 20px;
  padding: 10px;
  display: block;
  margin: 15px 0;
  border-radius: 2px;
  box-shadow: inset 0 1px 8px hsla(0, 0%, 0%, .25);
}

.g-recaptcha {
  margin: 15px 0;
  opacity: .9;
}

.g-recaptcha div {
  margin: auto;
}

.submit {
  margin: 15px auto;
  display: block;
  border: none;
  font-size: 20px;
  padding: 12px 19px;
  background: hsl(270, 90%, 25%);
  border-radius: 7px;
  color: inherit;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  outline: none;
  background-image: linear-gradient(hsl(270, 90%, 35%), hsl(270, 90%, 15%));
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, .33),
              0 2px 15px hsla(0, 0%, 0%, .5);
}

.submit:active,
.submit.disabled {
  background-image: linear-gradient(hsl(270, 90%, 20%), hsl(270, 90%, 25%));
  box-shadow: 0 1px 0 hsla(0, 0%, 100%, .15),
              inset 0 2px 10px hsla(0, 0%, 0%, .9);
}

.stage h3 {
  font-size: 1.3em;
}
</style>
<script>
var legacyLocation = '/unsupported'
  , unsupported = false;

try {
  eval('let test = 1');
}
catch(e) {
  unsupported = true;
}

if (!window.CSS || !CSS.supports || !CSS.supports('color', 'var(--test)') || !CSS.supports('filter', 'grayscale(1)')) {
  unsupported = true;
}
</script>
<div class="canvas">
  <h2>JVForum rend les forums<br> plus agréables à utiliser.</h2>

  <p>Profitez de la meilleure combinaison de fonctions et d’ergonomie pour les forums de jeuxvideo.com, sur mobile comme sur PC.</p>

  <h3>Temps réel</h3>

  <p>Plus besoin de rafraîchir.</p>

  <h3>Vitesse folle</h3>

  <p>Tout est super rapide même en 2G.</p>

  <div class="cta">
    <a href="#login">Démarrer l’expérience</a>
  </div>

  <h3>Extras</h3>

  <p>
    – Liens des topics vers le dernier message non-lu<br>
    – Brouillons pour ne jamais perdre vos messages.<br>
    – Thème noir pour ne pas s’éclater les yeux la nuit.<br>
    – Liens directs NoelShack.<br>
    – Stickers en HD.<br>
    – Nombre de nouveaux messages dans l’onglet de votre navigateur sur PC.<br>
    – Design optimisé pour ne pas avoir à scroller.<br>
    – Et bien d’autres douceurs…</p>

  <div class="cta">
    <a href="#login">Démarrer l’expérience</a>
  </div>

  <p class="legalese">JVForum n’est pas affilié à <a href="//www.jeuxvideo.com/">jeuxvideo.com</a>.</p>
</div>

<div class="stage">
  <h1>Connectez-vous</h1>

  <p>Utilisez votre pseudo jeuxvideo.com pour profiter de JVForum.</p>

  <form id="js-form" action="/" method="post">
    <input id="nickname" class="input" type="text" name="login_pseudo" placeholder="Pseudo" maxlength="15" autocorrect="off">
    <input id="password" class="input" type="password" placeholder="Mot de passe">
    <div class="g-recaptcha"></div>
    <input id="_csrf" type="hidden" name="_csrf" value="{{=it.csrf}}">
    <input class="submit" type="submit" value="Me connecter">
  </form>

  <p class="legalese">Votre identifiant sera transmis au serveur de JVForum, sans y être stocké.</p>

  <h3>Pourquoi dois-je donner mon identifiant ?</h3>

  <p>À la base, JVForum pouvait être utilisé sans être connecté. Cette fonctionnalité a été <a class="mandatory-login-proof" href="http://www.jeuxvideo.com/nplay/forums/message/714206419" target="_blank">retirée sur demande de JVC</a>.</p>

  <p class="legalese">JVForum n’est pas affilié à <a href="http://www.jeuxvideo.com/">jeuxvideo.com</a>.</p>
</div>

<script>
function qs(selectors) {
  return document.querySelector(selectors);
}

function handleHash() {
  if (location.hash == '#login') {
    if (unsupported) {
      location.href = legacyLocation;
    }
    document.body.classList.add('stage-shown');
  }
  else {
    document.body.classList.remove('stage-shown');
  }
  scrollTo(0, 0)
}

function submitForm() {
  qs('.submit').disabled = true;
  qs('.submit').classList.add('disabled');
  var xhr = new XMLHttpRequest();
  xhr.addEventListener('readystatechange', function() {
    if (xhr.readyState < 4) {
      return;
    }
    var data = JSON.parse(xhr.responseText);
    if (data.successful) {
      location.href = '/1000021/39674315-appli-jvforum-topic-officiel';
    }
    else {
      alert(data.error);
      grecaptcha.reset();
      qs('.submit').disabled = false;
      qs('.submit').classList.remove('disabled');
    }
  });
  xhr.open('POST', '/ajax/login');
  xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
  xhr.send('nickname=' + qs('#nickname').value + '&password=' + qs('#password').value + '&captcha=' + grecaptcha.getResponse() + '&_csrf=' + qs('#_csrf').value);
}

function recaptchaLoadListener() {
  var element = qs('.g-recaptcha');
  grecaptcha.render(element, {
    sitekey: '6Lelbg8TAAAAAMwha8p0BZK5LdpgzISjsD_bSuyx',
    callback: captchaDone,
  });
}

function captchaDone() {
  if (qs('#nickname').value && qs('#password').value) {
    submitForm();
  }
}

addEventListener('hashchange', handleHash);
handleHash();

qs('#js-form').addEventListener('submit', function (e) {
  e.preventDefault();
  submitForm();
});

var googleAnalyticsId = '{{=it.googleAnalyticsId}}';
if (googleAnalyticsId) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', googleAnalyticsId, 'auto');
  ga('set', 'dimension1', 'Guest');
  ga('send', 'pageview');
}
</script>
<script src="https://www.google.com/recaptcha/api.js?hl=fr&onload=recaptchaLoadListener&render=explicit" async defer></script>
